# HPChallenge

./: .gitignore  BetEasy Front End Tech Challenge.docx  dotnet-code-challenge.sln  readme.md
WebApplicationMVC/: Startup.cs  WebApplicationMVC.csproj
WebApplicationMVC/Controllers/: HomeController.cs
WebApplicationMVC/Models/: DataModel.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/Home/: Index.cshtml
WebApplicationMVC/Views/Shared/: _Layout.cshtml
WebApplicationMVC/wwwroot/css/: site.css
dotnet-code-challenge/: IReadData.cs  Program.cs  ReadData.cs  Startup.cs  WolferhamptonRace.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: ReadDataTest.cs  UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/FeedData/: Caulfield_Race1.xml  Wolferhampton_Race1.json
